image: jqrgen/android-ci-cd

stages:
  - lint
  - build
  - deploy

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

lint:
  stage: lint
  script:
    - ./gradlew ktlint

build:
  stage: build
  script:
    - ./gradlew assembleDebug
    - ./gradlew check
    - ./gradlew publish
  artifacts:
    paths:
      - votepeer/build/repos
      - app/build/outputs/apk/app-debug.apk

# When the Runner reaches to build the pages job, it executes whatever is
# defined in the script parameter and if the job completes with a non-zero
# exit status, it then uploads the public/ directory to GitLab Pages
# https://docs.gitlab.com/ee/ci/yaml/README.html#pages
pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r votepeer/build/repos ./public/repos
  artifacts:
    paths:
      - public
  needs:
    ["build"]
  dependencies:
    - build
  rules:
    - if: $CI_COMMIT_BRANCH == "master"